<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenFragment"
    android:background="@color/black"
    android:orientation="vertical">

        <Button
            android:id="@+id/newGameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="@string/new_game"
            />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="@string/Continue"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/highscoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="@string/highscores"
            />

        <Button
            android:id="@+id/Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="@string/options"
            />



        <Button
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="@string/about"
            />

        <Button
            android:id="@+id/Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedButton"
            android:text="@string/close"
            />

</LinearLayout>