<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EndGameScreenFragment"
    >

    <data>
        <variable
            name="vM"
            type="com.example.spaceinvaders.EndGameScreenViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vM.won}"
            android:textSize="40sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_score_is"
                android:textSize="40sp"
                android:textColor="@color/purple_500"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                />

            <TextView
                android:id="@+id/scoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vM.score}"
                android:textSize="40sp"
                android:textColor="@color/purple_500"
                android:layout_gravity="center"
                android:layout_marginTop="25sp"/>



        <Button
            android:id="@+id/ContinueBtn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="@string/continue"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            style="@style/RoundedButton"
            android:onClick="@{() -> vM.onClick()}"/>
    </LinearLayout>


</layout>